unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind-key 1 select-window -t 0
bind-key 2 select-window -t 1
bind-key 3 select-window -t 2
bind-key 4 select-window -t 3
bind-key 5 select-window -t 4
bind-key 6 select-window -t 5
bind-key 7 select-window -t 6
bind-key 8 select-window -t 7
